{
  "name": "file-server",
  "version": "1.0.0",
  "description": "'file-server'",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "\u001b[A\u001b[B"
  },
  "author": "'Balaji'",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.1"
  }
}
