{
  "name": "basic-server",
  "version": "1.0.0",
  "description": "Basic Express Server",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Balaji",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "mocha": "^6.2.2"
  }
}
